[tox]
envlist = py39,py310,py311,py312,mypy

[testenv]
extras = test
commands = pytest {posargs:--cov --cov-report=}

[testenv:mypy]
basepython = python3.10
extras = test
deps = mypy>=1.6.1
commands = mypy --install-types --non-interactive -p gray_elf -p tests
