[tox]
envlist = py37,py38,py39,py310,mypy

[testenv]
extras = test
commands = pytest {posargs:--cov --cov-report=}

[testenv:mypy]
basepython = python3.10
extras = test
deps = mypy>=0.910
commands = mypy --install-types --non-interactive -p gray_elf -p tests
